<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.radix</groupId>
        <artifactId>radix-fw</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.sandro</groupId>
    <artifactId>service-mail</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <radix-kafka-vession>0.0.1-SNAPSHOT</radix-kafka-vession>
        <radix-mail-vession>0.0.1-SNAPSHOT</radix-mail-vession>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.radix</groupId>
            <artifactId>common-radix-kafka</artifactId>
            <version>${radix-kafka-vession}</version>
        </dependency>
        <dependency>
            <groupId>com.radix</groupId>
            <artifactId>common-radix-mail</artifactId>
            <version>${radix-mail-vession}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>