# project-email

service-mail/: pom.xml
service-mail/src/main/java/com/sandro/mail/: MailApplication.java  MailServiceConfiguration.java  MailServiceListener.java  Readme.md  SMTPConfig.java
service-mail/src/main/resources/: application.properties
service-send-mail-test/: pom.xml
service-send-mail-test/src/main/java/com/sandro/test/: SendMailTest.java
service-send-mail-test/src/main/java/com/sandro/test/configs/: SMTPConfig.java
service-send-mail-test/src/main/java/com/sandro/test/resources/: SendMailResource.java
service-send-mail-test/src/main/java/com/sandro/test/services/: SendMailService.java
service-send-mail-test/src/main/resources/: application.properties
